"""
Задача 4.
Определить, какое число в массиве встречается чаще всего.
"""


import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 4
arr = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(arr)

# Вариант 1 - полный перебор по всем элементам массива arr

# Если несколько чисел встретится одинаковое число раз,
# то выведется то, которое встретилось в массиве раньше.
count_max = 0
num = None
for item_1 in arr:
    count = 0
    for item_2 in arr:
        if item_1 == item_2:
            count += 1
    if count > count_max:
        num = item_1
        count_max = count

print(f'Чаще всего в массиве встречается число {num}, оно встретилось {count_max} раз(а)')


# Вариант 2 - с использованием выделения уникальных элементов массива arr
# через преобразования во вножество - если это можно использовать.
# Такой вариант работает быстрее.

# Если несколько чисел встретится одинаковое число раз,
# то выведется случайное(?), так как используем set (точно в этом не уверен, так как не знаю,
# как будет отсортирован список, полученный из множества - случайно или упорядоченно)
print(80 * '=')
temp_lst = list(set(arr))  # Создаем второй массив из уникальных элементов первого массива
count_max = 0
# Теперь перебор кандитов на макс.число идёт из массива temp_lst, который гораздо меньше массива arr
for item_1 in temp_lst:
    count = 0
    for item_2 in arr:
        if item_1 == item_2:
            count += 1
    if count > count_max:
        num = item_1
        count_max = count

print(f'Чаще всего в массиве встречается число {num}, оно встретилось {count_max} раз(а)')
