"""
Задача 8.
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def qty(a, b):
    """Возвращает число, сколько раз цифра b встречается в числе a."""
    k = a % 10
    a = a // 10
    if a == 0:
        if k == b:
            return 1
        else:
            return 0
    else:
        if k == b:
            return 1 + qty(a, b)
        else:
            return qty(a, b)


if __name__ == '__main__':
    n = int(input('Введите количество чисел: '))
    z = int(input('Введите цифру для поиска: '))
    count_z = 0
    i = 1
    while i <= n:
        m = int(input(f'Введите натуральное число #{i}: '))
        count_z += qty(m, z)
        i += 1

    print(f'Цифра {z} встретилась в введённых числах {count_z} раз(а)')
