"""
Задача 6.
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

x = int(input('Введите порядковый номер буквы в английском алфавите (от 1 до 26): '))
letter_ascii = x + 96
letter = chr(letter_ascii)
print(f'Буква с порядковым номером {x}: "{letter}"')