"""
Задача 4.
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def func(x, i):
    """Возвращает сумму i элементов последовательности: x, -x/2, x/4, -x/8,…"""
    if i == 1:
        return x
    else:
        return x + func(-x / 2, i - 1)


if __name__ == '__main__':
    n = int(input('Введите количество элементов последовательности: '))
    summ = func(1, n)
    print(f'Сумма элементов: {summ}')
