"""
Задача 3.
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def invert(n):
    """Возвращает обратный порядок цифр числа n в виде строки."""
    k = n % 10
    n = n // 10
    if n == 0:
        return str(k)
    else:
        return str(k) + invert(n)


if __name__ == '__main__':
    x = int(input('Введите натуральное число: '))
    print(int(invert(x)))
