"""
Задача 3.
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = float(input('Введите координату x1 первой точки: '))
y1 = float(input('Введите координату y1 первой точки: '))
x2 = float(input('Введите координату x2 второй точки: '))
y2 = float(input('Введите координату y2 второй точки: '))

if x1 == x2:
    print(f'Уравнение прямой: x = {x1} (прямая параллельна оси Y)')
else:
    k = (y2-y1) / (x2-x1)
    b = y2 - k*x2
    # Выводим уравнение в общем виде, не рассматриваем вариант k=0, b=0, b<0,
    # для таких вариантов можно было бы предусмотреть более правильно отформатированные выводы,
    # но это уже вопрос оформления, а не алгоритма
    print(f'Уравнение прямой: y = {k:.2f}*x + {b:.2f}')
