"""
Задача 2.
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


even_count = 0  # Счетчик чётных цифр
odd_count = 0   # Счетчик нечётных цифр

x = int(input('Введите натуральное число: '))
while True:
    n = x % 10
    x = x // 10
    if n % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
    if x == 0:
        break

print(f'Количество чётных цифр в числе {x}: {even_count}')
print(f'Количество нечётных цифр в числе {x}: {odd_count}')
